{
  "name": "git-read",
  "version": "0.1.0",
  "description": "Read files from git",
  "main": "reader.js",
  "author": "Bruno Quaresma <bruno_nonato_quaresma@hotmail.com>",
   "contributors": [{
     "name": "Bruno Quaresma",
     "email": "bruno_nonato_quaresma@hotmail.com"
   }],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["git", "content", "read"],
  "license": "MIT",
  "repository": "git://github.com/BrunoQuaresma/git-read.git",
  "dependencies": {
    "fs-extra": "^7.0.0",
    "simple-git": "^1.96.0"
  }
}
